<html>
        <body>
                <center>
                <h2>Redes de Computadoras</h2> <br>
                <form action="/" method="post">
                Nombre: Ailyn Rebollar P&eacute;rez <br>
                <a href="https://gitlab.com/ailynrp12">Liga de GitLab</a> <br> <br>
                Usuario:<br>
                <input type="text" name="usuario" value=""><br>
                Contrase&ntilde;a:<br>
                <input type="password" name="contrasenia" value=""><br><br>
                <input type="submit" value="Enviar">
                </form>
                </center>
        </body>
</html>
